<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <meta name="description" content="December monthly overview">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css?v=1.0">
    <link rel="manifest" href="manifest.json">


  </head>
  <body>
  <main>

    <img src="img/logo2.png" class="logo">

    <h1 class="pageTitle">Calendar</h1>

    <h2> December 2018 </h2>
      <hr></hr>

      <ul class="weekdays">
          <li>
            <abbr title="S">Sunday</abbr>
          </li>
          <li>
            <abbr title="M">Monday</abbr>
          </li>
          <li>
            <abbr title="T">Tuesday</abbr>
          </li>
          <li>
            <abbr title="W">Wednesday</abbr>
          </li>
          <li>
            <abbr title="T">Thursday</abbr>
          </li>
          <li>
            <abbr title="F">Friday</abbr>
          </li>
          <li>
            <abbr title="S">Saturday</abbr>
          </li>
      </ul>

        <ul>
          <a href="#" class="day"><li class="lastMonth">25</li></a>
          <a href="#" class="day"><li class="lastMonth">26</li></a>
          <a href="#" class="day"><li class="lastMonth">27</li></a>
          <a href="#" class="day"><li class="lastMonth">28</li></a>
          <a href="#" class="day"><li class="lastMonth">29</li></a>
          <a href="#" class="day"><li class="lastMonth">30</li></a>
            <a href="firsttasks.html" class="day"><li>1</li></a>
            <a href="firsttasks.html" class="day"><li>2</li></a>
            <a href="firsttasks.html" class="day"><li>3</li></a>
            <a href="firsttasks.html" class="day"><li>4</li></a>
            <a href="firsttasks.html" class="day"><li>5</li></a>
            <a href="firsttasks.html" class="day"><li>6</li></a>
            <a href="firsttasks.html" class="day"><li>7</li></a>
            <a href="firsttasks.html" class="day"><li>8</li></a>
            <a href="firsttasks.html" class="day"><li>9</li></a>
            <a href="firsttasks.html" class="day"><li>10</li></a>
            <a href="firsttasks.html" class="day"><li>11</li></a>
            <a href="firsttasks.html" class="day"><li>12</li></a>
            <a href="firsttasks.html" class="day"><li>13</li></a>
            <a href="firsttasks.html" class="day"><li>14</li></a>
            <a href="firsttasks.html" class="day"><li>15</li></a>
            <a href="firsttasks.html" class="day"><li>16</li></a>
            <a href="firsttasks.html" class="day"><li>17</li></a>
            <a href="firsttasks.html" class="day"><li>18</li></a>
            <a href="firsttasks.html" class="day"><li>19</li></a>
            <a href="firsttasks.html" class="day"><li>20</li></a>
            <a href="firsttasks.html" class="day"><li>21</li></a>
            <a href="firsttasks.html" class="day"><li>22</li></a>
            <a href="firsttasks.html" class="day"><li>23</li></a>
            <a href="firsttasks.html" class="day"><li>24</li></a>
            <a href="firsttasks.html" class="day"><li>25</li></a>
            <a href="firsttasks.html" class="day"><li>26</li></a>
            <a href="firsttasks.html" class="day"><li>27</li></a>
            <a href="firsttasks.html" class="day"><li>28</li></a>
            <a href="firsttasks.html" class="day"><li>29</li></a>
            <a href="firsttasks.html" class="day"><li>30</li></a>
            <a href="firsttasks.html" class="day"><li>31</li></a>
          <a href="#" class="day"><li class="lastMonth">1</li></a>
          <a href="#" class="day"><li class="lastMonth">2</li></a>
          <a href="#" class="day"><li class="lastMonth">3</li></a>
          <a href="#" class="day"><li class="lastMonth">4</li></a>
          <a href="#" class="day"><li class="lastMonth">5</li></a>
      </ul>
    </ul>
    </article>

    <button class="addTsk">
      <a class="add" href="#">ADD TASK</a>
    </button>

  </main>

  <div class="nav">
  <a  href="firsttasks.html"><button class="btn1"><i  class="fa fa-home"></i></button></a>
  <a  href="calendar.html"><button class="btn2"><i  class="fa fa-calendar"></i></button></a>
  <a  href="addtasks.html"><button class="btn3"><i  class="fa fa-plus"></i></button></a>
  <a  href="work.html"><button class="btn4"><i  class="fa fa-suitcase"></i></button></a>
  <a  href="school.html" ><button class="btn5"><i  class="fa fa-pencil"></i></button></a>
  </div>


    <!-- </div> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
