<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FirstTasks</title>
    <meta name="description" content="Orginization app">
    <meta name="author" content="Isabel Rula Wayne Abigail Melanie">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>
  <body>

  <img src="img/logo2.png" class="logo">


<main class="task-list" id="page">

</main>


<div class="nav">
<a  href="/home"><button class="btn1"><i  class="fa fa-home"></i></button></a>
<a  href="/calendar"><button class="btn2"><i  class="fa fa-calendar"></i></button></a>
<a  href="/addtasks"><button class="btn3"><i  class="fa fa-plus"></i></button></a>
<a  href="/work"><button class="btn4"><i  class="fa fa-suitcase"></i></button></a>
<a  href="/school" ><button class="btn5"><i  class="fa fa-graduation-cap"></i></button></a>
</div>

<script src="/js/router.js"></script>
<script src="/js/views.js"></script>
<script src="/js/app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</body>
</html>
